{
  "name": "feathers-vue-boilerplate",
  "description": "Feathers 4 and Vue.js 2.6 in a single project.",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers",
    "vue",
    "boilerplate"
  ],
  "author": {
    "name": "Tarik Hamilton",
    "email": "me@tarikhamilton.com"
  },
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon -r esm src/server --exec 'ts-node'",
    "dev:ui": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node -r esm src/index",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.5.9",
    "@feathersjs/errors": "^4.5.9",
    "@feathersjs/express": "^4.5.9",
    "@feathersjs/feathers": "^4.5.9",
    "@feathersjs/socketio": "^4.5.9",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "esm": "^3.2.25",
    "helmet": "^4.1.1",
    "serve-favicon": "^2.5.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.8",
    "@types/helmet": "^4.0.0",
    "@types/mocha": "^8.0.3",
    "@types/serve-favicon": "^2.5.1",
    "@typescript-eslint/parser": "^4.6.0",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/test-utils": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^4.7.1",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "vue": "^2.6.12",
    "vue-eslint-parser": "^7.1.1",
    "vue-template-compiler": "^2.6.12"
  }
}
